PORT = 5000
MONGO_URI = mongodb+srv://yesfirst000:yesfirst000@cluster0.atoutno.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = rahul977
CLOUDINARY_CLOUD_NAME = dszydwyg3
CLOUDINARY_API_KEY = 378852168778216
CLOUDINARY_API_SECRET = 5n8_arxLAB_GIDe16RaYdcAlsS4
